# Contributing

Contributions are welcome, and they are greatly appreciated!

Every little bit helps, and credit will always be given.

## Types of Contributions

### Bug Reports, Feature Requests, and Feedback

Create a [new project issue][issue-link]! Try to be as descriptive as possible.

### Bug Fixes, New Features and Documentation

Create a [new merge/pull request][merge-link]! Make sure to follow the guidelines.

## Merge/Pull Request Guidelines

Make sure to have atomic commits and contextual commit messages!

["How to Write a Git Commit Message" by Chris Beams.][chris-beams]

[issue-link]: https://gitlab.com/nexioinformatica/server-setup-cli/issues/new
[merge-link]: https://gitlab.com/nexioinformatica/server-setup-cli/merge_requests/new
[chris-beams]: http://chris.beams.io/posts/git-commit/
